JWT_LLAVE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3002
DB_NAME=mercasoftx
DB_USER=root
DB_PASSWORD=1028884190
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3302
>>>>>>> e3bb9e2b602785bfbff3de2e5ab56556ec41509
