JWT_LLAVE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3002
DB_NAME=mercasoftx
DB_USER=root
DB_PASSWORD=jesus2024
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

EMAIL_SERVICE=gmail
EMAIL_USER=mercasoftx@gmail.com
EMAIL_PASSWORD=oyzb yihp qqex ymmq

FRONTEND_URL=http://149.50.137.66:5173

RESET_PASSWORD_TOKEN_EXPIRATION=1h