JWT_LLAVE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3002
DB_NAME=mercasoftx
DB_USER=root
DB_PASSWORD=3214124957
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3307


EMAIL_SERVICE=gmail
EMAIL_USER=mercasoftx@gmail.com
EMAIL_PASSWORD=oyzb yihp qqex ymmq

FRONTEND_URL=http://localhost:5174

RESET_PASSWORD_TOKEN_EXPIRATION=1h